Stemchoice=0
LowCchoice=0
Ignorepunction=0
numchoice=0
topcount=100
ifindex=1
tfidf=0
BiWindexDir=I:/zhimin/courses/ir/resultdoc/BiWindex
SingleIndexDir=I:/zhimin/courses/ir/resultdoc/SingleWindex
MixedIndexDir=I:/zhimin/courses/ir/resultdoc/Luceneindex
datasetdir=I:/zhimin/courses/ir/resultdoc/lucenetxt
